<!DOCTYPE html>
<html>

<head>
    <title>
        IEEE VNR SB Contact Fornm
    </title>

    <link rel ="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>

<body>

    
    <div class="container mt-3 card card-body p-4">
        <div class="form-group">
            <label for="aname">Card number</label>
              <input type="text" id="aname"  placeholder="Enter 16 digit card number">
              <label for="bname">Name on the card</label>
              <input type="text" id="bname"  placeholder="Name on the card">

              <label for="cname">Card expiry</label>
              <input type="text" id="cname"  placeholder="Enter expiry date">
          
              <label for="dname">Cvv</label>
              <input type="text" id="dname"  placeholder=" Enter Cvv">

              <label for="ename">Amount</label>
              <input type="text" id="ename"  placeholder=" Enter Amount">

            
<button id="submit" class="btn btn-primary"> Paynow</button>        
</div>
</div>
        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

        <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

        <script src="app.js"> </script>


</body>

</html>